server {
	listen 443 ssl;
	
	ssl_certificate /etc/nginx/ssl/my_server.localhost-x509.crt;
	ssl_certificate_key /etc/nginx/ssl/my_server.localhost.key.pem;

	root /usr/share/phpMyAdmin;

	server_name my_server.localhost;
	

   location / {
      index index.php;
   }

## Images and static content is treated different
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log off;
      expires 30d;
   }

   location ~ /\.ht {
      deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
   }

   location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /usr/share/phpMyAdmin$fastcgi_script_name;
   }
}
